OPENAI_API_KEY=sk-1X5R1LIC6EAxyT8JBoObhgrATuXi7G6hyQHtDsa0BoIt4isk
DEEPSEEK_API_KEY=sk-11ee33d9a7e74413aed93aa88b0ff5b3
GEMINI_API_KEY=AIzaSyDk1gPXO-IflF7Tg9ErIup-1uPIM8WQ68I
BASE_URL=https://xiaoai.plus/v1
PORT=3000