OPENAI_API_KEY=sk-1X5R1LIC6EAxyT8JBoObhgrATuXi7G6hyQHtDsa0BoIt4isk=https://xiaoai.plus/v1
DEEPSEEK_API_KEY=sk-11ee33d9a7e74413aed93aa88b0ff5b3= https://api.deepseek.com
GEMINI_API_KEY=AIzaSyDk1gPXO-IflF7Tg9ErIup-1uPIM8WQ68I=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash
PORT=3000